Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=MainModule; Module1.bas
Form=Planes.frm
Form=Planes2.frm
Form=MainMenu.frm
Form=Debug.frm
Form=HelpForm.frm
Form=Graphics.frm
Form=GameOver.frm
IconForm="MainMenu"
Startup="MainMenu"
HelpFile=""
Title="OldPlanes Alpha 0.5"
ExeName32="OldPlanes Alpha 0.5.exe"
Command32=""
Name="OldPlanes"
HelpContextID="0"
Description="OldPlanes Version 0.5 Alpha"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VBP Blog"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
